# Backend proxy server
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY backend/package.json backend/package-lock.json ./

# Install production dependencies only
RUN npm ci --production

# Copy backend source code
COPY backend/ .

# Expose internal port (only accessible on compose network)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

# Start the proxy server
CMD ["node", "server.js"]
