# Frontend build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY www/package.json www/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY www/ .

# Build the Vite project
RUN npm run build

# Frontend serving stage
FROM nginxinc/nginx-unprivileged:alpine

# Copy built artifacts from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Expose port 8080 (nginx-unprivileged default)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/index.html || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
